[DEFAULT]
TEST = test_client
PROXY_HOST =  proxy
PROXY_PORT =  9000

# max batch size = 128 KB = 131072
# max batch size = 1 MB = 1048576
# The biggest line from credits.csv is 79.314 bytes
MAX_BATCH_SIZE =  1048576